<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        .sotto {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>

    </head>
    <body>
 
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <div id="links"><p>
            <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">OTHER LINKS</a>  —  
            <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">OTHER TOPICS</a>  —  
            <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">REVIEWED BOOKS</a>  —  
            <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">REVIEWED MOVIES AND TV SHOWS</a></p></div>
        
      <div class="sotto div"><p style="margin-right: 20px; margin-left: 20px;">Hi, I'm Laura and I love reading. I decided to create this website to share what I think about the books I read and other things.<br> What I want to post:
        
        <ul id="vicino">
            <li><a href="#recensionilibri">book reviews</a></li>
            <li><a href="#recensionifilm">movie or TV show reviews</a></li>
            <li> <a href="#altricontenuti">other topics</a></li>
          </ul></p>
        </div>
        
        <div class="sotto div">
        <h3 id="recensionilibri" style=" border-bottom: 3px solid rgb(191, 215, 181);">Book reviews</h3>
        <p id="vicino" style="margin-right: 20px; margin-left: 20px;">I've always loved reading, and in 2017 I opened an Instagram account (if you want to see it it's @rana_lettrice, the reviews are in Italian, but you might enjoy my photos .^.) where I used to recommend books. But I don't like Instagram anymore so I deleted Instagram from my phone, I learnt how to create websites and I started this blog.<br> I am from Italy and I read mostly Italian books, but sometimes (in fact, everytime I can find a book in English in the library or online by an author I think I can understand well enough) I read in English too. I wouldn't post here in the English section Italian books because of the quotes: I wouldn't translate them right and I don't want to disrespect the author by quoting him wrong.<br>By the way, my recommendations will contain:
        </p>
        <ul id="vicino">
            <li>the plot of the book, of course</li>
            <li>my opinion on the book</li>
            <li>some nice quotes</li>
            <li>a part where I will say my thoughts in some scenes (this part will contain spoilers)</li>
            </ul></div>
        
        <div class="sotto div">
        <h3 id="recensionifilm" style=" border-bottom: 3px solid rgb(191, 215, 181);"> Movie or TV show reviews</h3>
        <p id="vicino" style="margin-right: 20px; margin-left: 20px;">On the Instagram account, I used to review also movies and TV shows. <br>
        I don't like writing about movies as I like writing about books, but eventually I review TV shows and movies. This kind of reviews won't be frequent because I watch really few movies and I'm really slow wth TV shows, I don't have much time.</p></div>
        
        <div class="sotto div">
        <h3 id="altricontenuti" style=" border-bottom: 3px solid rgb(191, 215, 181);">Other topics</h3>
        <p id="vicino" style="margin-right: 20px; margin-left: 20px;"> I would also like to have a "column": I would post when I have a topic idea. I know I won't have ideas and inpiration to keep an active column, but I encourage you to write me some topic ideas <a href="https://tellonym.me/ranalettrice">here</a>. Write me everything you want me to talk about, "serious" things or fandom things. </p>
        </div>
        </div>
        
        <div id="piccolo"><p>Thank you very much, I hope the blog will interest you</p></div>
        
    </body>
</html>
